{
  "AppSettings":{
    "Token":"super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection":"Server=.\\;Database=DatingApp;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "vatsac",
    "ApiKey": "936419744999822",
    "ApiSecret": "w39XjwviejNAug2X74Hfg2I7_qg"
  }

}
